<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style>
    body{
        background-color:orange;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 3.5rem;
        line-height: 1.5;
        color: greenyellow;
        margin: 0 0  0 50px;
        

    }
   
    .container-fluid{
        padding: 2% 10%;
    }
    .navbar{
        background-color:orange;
        padding:0 0  1.5rem;
    }
    .navbar-brand{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        margin:10px 20px 20px 20px ;
    }
    .nav-item{
        padding: 0 18px;
    }
    .nav-link{
        font-size: 2.2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .btn{
        margin: 0 0  0 50px;
    }
    #hello{
        transform: rotate(-15deg);
        margin: 50px;
    }
   
   #features{
    padding: 5% 2.5%;
    margin-left: 5%;
   }
   .feature-box{
    text-align: center;
    padding: 5%;
   }
   h3{
    font-family: 'Times New Roman', Times, serif;
   }
   p{
    color: gray;
   }
   .fa:hover{
    color: aquamarine;
   }
   #testinomials{
    padding: 5% 7.5%;
    text-align: center;
    
    margin: 0 0 0 0;
    color: aliceblue;
   }
   h2{
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.5;
   }
   #test-img{
    border-radius: 45px;
   }
   #press{
    text-align: center;
    padding-bottom: 3%;
   }
   .press-logo{
    width: 15%;
    margin: 20px 20px 50px;
   }
</style>
<body>
    <div class="container-fluid">
    <div class="navbar navbar-expand-md">
        <div class="collapse navbar-collapse" id="nabarToggleDemo02">
    <a href="" class="navbar-brand">Apple</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
               <a href="" class="nav-link"> Contact</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Pricing</a>
             </li>
             <li class="nav-item">
                <a href="" class="nav-link">Download</a>
             </li>
        </ul>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-6">
        <h1>My Mobile Shops</h1>
        <button class="btn btn-dark btn-lg"><i class="fa fa-briefcase "></i>Download</button>
        <button class="btn btn-outline-light btn-lg"><i class="fa fa-briefcase "></i>Download</button>

        </div>
        <div class="col-lg-6">
            <img  id="hello" src="https://th.bing.com/th/id/OIP.Rlagxs3n6NZY72bf1uDxZgAAAA?pid=ImgDet&w=460&h=307&rs=1" alt="">
        </div>
    </div>
    <br/>
    
    <section id="features">
        <div class="row">
        <div class="feature-box col-lg-4">
            <i class="fa fa-check-circle" style="font-size:60px;"></i>
            <h3>Easy to Use</h3>
            <p>easy doing</p>
        </div>
        <div class="feature-box col-lg-4">
            <i class="fa fa-heart" style="font-size:60px;"></i>
            <h3>Easy to Use</h3>
            <p>easy doing</p>
        </div>
        <div class="feature-box col-lg-4">
            <i class="fa fa-bullseye" style="font-size:60px;"></i>
            <h3>Easy to Use</h3>
            <p>easy doing</p>
        </div>
        </div>
    </section>
<section id="testinomials">
    <div id="testinomials-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
            <div class="carousel-item active">

<h2>https://unsplash.com/images
    Download the best pictures. Find over 1 million+ of the best free images. Free for commercial use No attribution required Copyright-free</h2>
    <img id="test-img" src="https://www.bing.com/th?id=OIP.DP48uGkldTg01Wx5KTExXAHaE6&w=149&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
    <em>new york</em>
            
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
                <h1>hell</h1>
              </div>
            </div>
            <a class="carousel-control-prev" href="#testinomials-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testinomials-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
</section>
<section id="press">
    <img class="press-logo" src="https://www.bing.com/th?id=OIP.avxhtQqr5FoubGjq4sIXugHaEo&w=151&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
    <img class="press-logo" src="https://www.bing.com/th?id=OIP.gnIVmCY09Uugf2wmep4qkAHaEo&w=151&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
    <img class="press-logo" src="https://www.bing.com/ck/a?!&&p=363e2bc510d5852dJmltdHM9MTY2ODI5NzYwMCZpZ3VpZD0xYjUyNDQxNi02ZDA3LTY5ZTctMThjYS01NjVlNmMwMTY4NmYmaW5zaWQ9NTQzMw&ptn=3&hsh=3&fclid=1b524416-6d07-69e7-18ca-565e6c01686f&u=a1L2ltYWdlcy9zZWFyY2g_cT1pbWFnZXMmaWQ9N0IxRjY0QTE1RTIwOUY4OEUxQTE3NjVFNzcyNDFBMjREMTQ2MEMzMSZGT1JNPUlRRlJCQQ&ntb=1" alt="">
    <img class="press-logo" src="https://www.bing.com/th?id=OIP.TNjOoNqc9wvgmlCMiZ4E3wHaEM&w=175&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
    <img class="press-logo" src="https://www.bing.com/th?id=OIP.hWOwNrx-L0ACCRxAAD6AhwHaE9&w=147&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
</section>
<section id="pricing">
    <h1 style="color: black;">The Prices are givenin the table</h1>
    <div class="row">
        <div class="col-lg-4">
    <div class="card text-center">
        <div class="card-header">
          <h3>hello price</h3>
        </div>
        <div class="card-body">
         <h2>hi</h2>
         <p>hiiii</p>
         <p>huuu</p>
         <p>huuuu</p>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
        </div>
        <div class="col-lg-4">
      <div class="card text-center">
        <div class="card-header">
            <h3>hello price</h3>
        </div>
        <div class="card-body">
            <h2>hi</h2>
            <p>hiiii</p>
            <p>huuu</p>
            <p>huuuu</p>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
      </div>
      <div class="col-lg-4">
      <div class="card text-center">
        <div class="card-header">
            <h3>hello price</h3>
        </div>
        <div class="card-body">
            <h2>hi</h2>
         <p>hiiii</p>
         <p>huuu</p>
         <p>huuuu</p>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
    </div>
    </div>
</section>
</body>
</html>